{
    "name": "Shami Shop",
    "short_name": "Shami Shop",
    "description": "Shop the world. Delivered to Uganda.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2edc86",
    "icons": [
      {
        "src": "/icons/icon1.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon.png",
        "sizes": "128x128",
        "type": "image/png"
      }
    ]
  }
  